useMockServer = false

# User Specific Properties
andre.useMockServer = false
andre.url = http://inedo:8624
andre.apiKey = uZq1JNNh6iKjHLts8yEP
andre.username = Admin
andre.password = Admin
andre.trustAllCertificates = false