useMockServer = true

# User Specific Properties
andre.useMockServer = false
andre.url = http://desktop-n4uj6o2:8624
andre.apiKey = 58cc79GuQrqfJCVOSw_R
andre.username = Admin
andre.password = Admin
andre.trustAllCertificates = false